NEXT_PUBLIC_API_URL=YOUR_API_URL_HERE
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION_CODE=YOUR_GOOGLE_SITE_VERIFICATION_CODE_HERE
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME_HERE
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=YOUR_CLOUDINARY_UPLOAD_PRESET_HERE
